NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-4vOcLV6nwK9sdcYDLfXQT3BlbkFJiROh8aSINNCgoAne8RAN
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_VISION_API_KEY="AIzaSyBOt67SUiPNCHqx6hYTb98Lhnilgm6eW3c"
